{
  "site_title": "Подари<br>Шар 38",
  "logo_image": "",
  "phone": "+7 980 846 54 08",
  "address": "г. Иркутск,<br>ул. Байкальская 346/2",
  "hero_title": "Воздушные шары, которые превращают ваш праздник в незабываемое событие!",
  "hero_text": "Доставка до двери точно в срок. Создаем трендовые композиции. Более 1000 сочетаний цветов и дизайнов под любой праздник.",
  "popular_title": "Популярные наборы со скидкой",
  "catalog_title": "Каталог воздушных наборов",
  "footer_title": "Мы работаем для Вас",
  "footer_address": "по адресу: г. Иркутск, мкр-н. Солнечный, ул. Байкальская, 346/2 (пункт самовывоза)",
  "footer_schedule": "Прием заказов с 9.00 до 19.00 ч.<br>Доставка с 7.00 до 24.00 ч",
  "footer_copyright": "© Подари Шар 38, Иркутск. Все права защищены."
}